# DatabaseLab

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/tml/lab/databaselab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tml/lab/databaselab/: BookManagerActivity.kt  DataCenter.kt  IDataCenterEngine.kt  MainActivity.kt  TodoTaskDBCallback.kt  TodoTaskEditorActivity.kt  TodoTaskRepository.kt  TodoTaskRoomDatabase.kt  TodolistWithRoomActivity.kt
app/src/main/java/tml/lab/databaselab/UI/: BookRow.kt  TaskRow.kt
app/src/main/java/tml/lab/databaselab/models/: ITodoTaskDao.kt  TodoTask.kt  TodoTaskViewModel.kt
app/src/main/res/layout/: activity_book_manager.xml  activity_main.xml  activity_todo_task_editor.xml  activity_todolist_with_room.xml  book_row.xml  content_book_manager.xml  content_todolist_with_room.xml  task_row.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/tml/lab/databaselab/: booklib.sq
app/src/test/java/tml/lab/databaselab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
