<?xml version="1.0" encoding="utf-8"?>
<tml.lab.databaselab.UI.TaskRow
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
>

    <TextView
            android:id="@+id/task_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:textColor="@color/colorPrimary"
            android:textAlignment="viewStart"
    />

</tml.lab.databaselab.UI.TaskRow>